@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap');
:root{
    --main-color: #2b044d;  
    --main-color-alt: #f9218d;  
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --main-margin-top: 22em;
    --main-background: #a60dcf;
    --section-background: #f4feff;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Nunito', sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* Start Header */
.header{
    background-color: var(--section-background);
    position: relative;
}
.header .navbar{
    width: 70%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}
@media (max-width:767px){
    .header .navbar{
        width: 100%;
    }
}
.header .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
}
@media (max-width:767px){
    .header .logo{
        width: 100%;
    }
}
@media screen and (min-width:768px) and (max-width:1023px) {
    .header .logo{
        width: 100%;
    }
}
.header .text{
    display: flex;
}
.header .text > li > a{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    color: #450b78;
    padding: 0 20px;
    overflow: hidden;
}
@media (max-width:767px){
    .header .text > li > a{
        padding: 10px;
    }
}
.header .text > li > a::before{
    content: "";
    position: absolute;
    background-color: var(--main-background);
    height: 2px;
    width: 100%;
    bottom: 0;
    left: -100%;
    transition: var(--main-transition);
}
.header .text > li > a:hover::before{
    left: 0;
}
.header .drop{
    overflow: hidden;
    position: absolute;
    right: 20;
    padding: 15px 0 ;
    top: calc(100% + 20px);
    background-color: #fff;
    box-shadow: 0px 1px 8px #999;
    border-radius: 5px;
    width: 15%;
    z-index: -1;
    visibility: hidden;
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width:767px) {
    .header .drop{
        width: 30%;
    }
}
.header .drop .links{
    min-width: 200px;
}
.header .drop .links li{
    position: relative;
}
.header .drop .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: var(--main-transition);
    z-index: -1;
}
.header .text > li:hover .drop{
    opacity: 1;
    visibility: visible;
    z-index: 3;
    top: 100%;
}
.header .drop .links li a{
    display: block;
    color: #450b78;
    padding: 10px 20px;
    transition: var(--main-transition);
}
.header .drop .links li a:hover{
    transform: translate(5px);
}
.header .drop .links li a::before{
    content: "";
    position: absolute;
    background-color: #450b78;
    height: 3px;
    width: 13px;
    top: 50%;
    transform: translateY(-50%);
    left: -23px;
    transition: var(--main-transition);
}
.header .drop .links li a:hover::before{
    left: -9px;
}
/* End Header */
/* Start Home */
.home{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    
}
.home .box{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15%;
}
.home .text p{
    color: #2b044d;
}
.home .text h1{
    color: #2b044d;
    font-size: 55px;
    font-weight: 700;
}
@media (max-width:767px){
    .home .text h1{
        font-size: 40px;
    }
}
.home .text article{
    color: #707b8e;
    font-size: 18px;
    line-height: 2;
}
@media (max-width:767px){
    .home .text article{
        font-size: 15px;
    }
}
.home .text .link button{
    background-color: #f9218d;
    padding: 15px 40px;
    border: 0;
    color: #fff;
    border-radius: 50px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin: 20px 0;
    cursor: pointer;
}
.home .text .link button::after{
    content: "";
    background-color: #a50dcf71 ;
    width: 0;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transition: all .3s;
    z-index: -1;
}
.home .text .link button:hover::after{
    width: 100%;
}
.home .text .link i{
    margin-left: 20px;
    color: #fff;
    background-color: #d852e8;
    padding: 18px 22px;
    border-radius: 50%;
}
@media (max-width:767px){
    .home .image{
        display: none;
    }
}
@media screen and (min-width:768px) and (max-width:1023px) {
    .home .image{
        display: none;
    }
}
/* End Home */
/* Start Features */
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.features .container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
}
@media screen and (min-width:768px) and (max-width:1023px) {
    .features .container{
        display: block;
    }
}
.features .image{
    width: 70%;
}
@media (max-width:767px){
    .features .image{
        display: none;
    }
}
@media screen and (min-width:768px) and (max-width:1023px) {
    .features .image{
        width: 60%;
    }
}
.features .image img{
    max-width: 100%;
}
.features .main-text > p{
    color: var(--main-color);
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 30px;
}
@media (max-width:767px) {
    .features .main-text > p{
        font-size: 35px;
    }
}
@media screen and (min-width:768px) and (max-width:1023px) {
    .features .main-text > p{
        font-size: 35px;
    }
}
.features .main-box{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}
.features .main-text .box{
    margin: 20px 0;
}
.features .box{
    display: flex;
}
.features .box .text h2{
    font-size: 23px;
    font-weight: 600;
}
@media screen and (min-width:768px) and (max-width:1023px) {
    .features .box .text h2{
        font-size: 19px;
    }
}
.features .box .icons i{
    color: #fff;
    background-color: #a60dcf;
    padding: 15px;
    border-radius: 50%;
    font-size: 20px;
    margin-right: 15px;
}
.features .box .text p{
    color: #707b8e;
    font-size: 19px;
    line-height: 1.5;
}
@media screen and (min-width:768px) and (max-width:1023px) {
    .features .box .text p{
        font-size: 15px;
    }
}
/* End Features */
/* Start Helps */
.helps{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
    text-align: center;
}
.helps .main-text h2{
    font-size: 45px;
    color: var(--main-color);
    font-weight: bold;
}
@media (max-width:767px) {
    .helps .main-text h2{
        font-size: 33px;
    }
}
.helps .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.helps .card{
    margin: 40px 0;
}
.helps .card .icon{
    width: 20%;
    padding: 50px 0;
    margin-left: 50%;
    transition: var(--main-transition);
}
.helps .text{
    width: 80%;
    margin: auto;
    padding: 40px 0;
}
.helps .text h3{
    font-size: 24px;
    font-weight: 700;
    color: var(--main-color);
}
.helps .text h3:hover{
    color: #835ef8;
}
.helps .text p{
    color: #707b8e;
    font-size: 16px;
    line-height: 30px;
    margin: 30px 0;
}
.helps .icon i{
    font-size: 40px;
    position: absolute;
    background-color: #a60dcf;
    color: #fff;
    height: 100px;
    width: 100px;
    right: 40%;
    top: 18%;
    padding-top: 30px;
    border-radius: 50px;
    transition: all .5s;
}
.helps .box{
    border: 1px solid transparent;
    transition: var(--main-transition);
}
.helps .icon .test{
    background-color: #835ef8;
}
.helps .card:hover{
    border: 1px solid #2b044d;
}
.helps .card:hover .icon{
    margin-left: 51%;
}
.helps .card:hover i {
    background-color: #835ef8;
}
/* End Helps */
/* Start Apps */
.apps{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    overflow: hidden;
}
.apps .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 150px;
}
.apps .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.apps .text h2{
    color: var(--main-color);
    font-weight: bold;
    font-size: 40px;
    padding: 20px 0;
}
.apps .text p{
    color: #707b8e;
    font-size: 17px;
}
.apps .image{
    display: flex;
}
@media (max-width:767px) {
    .apps .image{
        display: block;
    }
}
.apps .image img{
    max-width: 13vw;
}
@media (max-width:767px) {
    .apps .image img{
        max-width: 13vh;
    }
    .apps .image img:last-child{
        display: none;
    }
}
@media screen and (min-width:768px) and (max-width:1023px) {
    .apps .image img{
        margin: auto;
        max-width: 20vh;
    }
    .apps .image img:last-child{
        display: none;
    }
}
/* End Apps */
/* Start Pricing */
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background:-webkit-linear-gradient(0deg,#f9218dde 0%,#6c19f6 100%), url(../img/best_pricingbg.jpg.webp);
    height: 85vh;
}
.pricing .main-text{
    text-align: center;
    color: #fff;
}
.pricing .main-text h2{
    font-weight: bold;
    font-size: 50px;
}
@media (max-width:767px) {
    .pricing .main-text h2{
        font-size: 30px;
    }
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.pricing .box{
    margin-top: 70px;
    padding: 70px 0;
    text-align: center;
    background-color: #fff;
    border-radius: 5px;
    color: #57667e;
}
@media (max-width:767px) {
    .pricing .box:last-child{
        display: none;
    }
    .pricing .child{
        visibility: hidden;
        background-color: #c465bc91;
    }
}
@media screen and (min-width:768px) and (max-width:1023px) {
    .pricing .box:last-child{
        display: none;
    }
}
.pricing .box h2{
    font-weight: bold;
    font-size: 30px;
}
.pricing .box h3{
    font-weight: bold;
    font-size: 40px;
    line-height: 2;
}
.pricing .box span{
    font-size: 25px;
}
.pricing .box p{
    width: 70%;
    margin: 50px auto;
    font-size: 18px;
}
.pricing .box a{
    line-height: 8;
    color: #fff;
    background-color: #712fda;
    border-radius: 5px;
    padding: 20px 30px;
    text-transform: uppercase;
    transition: var(--main-transition);
}
.pricing .box a:hover{
    background-color: #450b78;
}
/* End Pricing */
/* Start Our Customers */
.our-customers{
    margin-top: var(--main-margin-top);
    padding-bottom: var(--main-padding-bottom);
}
@media screen and (min-width:768px) and (max-width:1023px) {
    .our-customers{
        margin-top: 0;
        padding-top: var(--main-padding-top);
    }
}
.our-customers .main-text{
    text-align: center;
}
.our-customers .main-text h2{
    color: var(--main-color);
    font-weight: bold;
    font-size: 45px;
}
@media (max-width:767px) {
    .our-customers{
        margin-top: 0;
        padding-top: var(--main-padding-top);
    }
    .our-customers .main-text h2{
        font-size: 35px;
    }
}
.our-customers .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.our-customers .box{
    margin: 60px 0 ;
}
.our-customers .opacity{
    opacity: .5;
}
.our-customers .image img{
    width: 40px;
}
.our-customers .text h2{
    color: #712fda;
    padding: 15px 0;
    font-size: 20px;
}
.our-customers .text p{
    color: #707b8e;
}
/* End Our Customers */
/* Start Our App */
/* End Our App  */